{"flutter":{"platforms":{"android":{"default":{"projectId":"bitvert-gymetry-skbw","appId":"1:926441134279:android:6382bcd3e494bc03d306e2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"bitvert-gymetry-skbw","configurations":{"android":"1:926441134279:android:6382bcd3e494bc03d306e2","ios":"1:926441134279:ios:aefc9bec0f6f8745d306e2"}}}}}}